<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery扑克洗牌翻转效果代码</title>

    <link rel="stylesheet" type="text/css" href="/static/choose_gift/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .restart {
            position: absolute;
            width: 200px;
            font-size: 28px;
            right: 0;
            top: 50px;
        }

        .choose_people {

            position: absolute;
            width: 200px;
            font-size: 28px;
            right: 0;
            top: 180px;

        }

        .qxxz {
            position: absolute;
            right: 50px;
            bottom: 20px;
        }

        .qrxz {
            position: absolute;
            left: 50px;
            bottom: 20px;
        }

        .info {
            font-size: 28px;
            margin-top: 10px;
        }

        .restart {
            width: 100px;
            margin-top: 15%;
            margin-right: 30px;
            font-size: 32px !important;
            padding: 10px;
            background-color: #ff6c00;
            border: 1px solid #ff6c00;
            border-radius: 10px;
            color: #000000;
            font-weight: bold;

        }

        .restart:hover {
            color: #8e00f1;
            background-color: #e8e8e8;
            font-weight: bold;


        }


        .choose_people-text {
            margin-top: -60px;
            text-align: center;
            font-size: 32px;
        }

        .choose_people {
            position: absolute;
            background: url("/static/choose_gift/img/project_card_bg.png") no-repeat;
            width: 222px;
            height: 311px;
            top: 0;
            cursor: pointer;
            color: #007df1;
        }

        .choose_people-text:hover {
            color: #ef4036;
            font-size: 36px;
            margin-top: -80px;
            font-weight: bold;
        }

        .controls {
            cursor: pointer;
        }

        .mask {
            cursor: pointer;
        }

        .start {
            color: green;
            font-size: 32px;

        }

        .start-text {
            margin-top: -50px;
        }

        .start-text:hover {
            color: #ef4036;
            font-size: 36px;
            margin-top: -70px;
            font-weight: bold;

        }

        .gift_num_static {
            position: absolute;
            left: -30%;
            font-size: 30px;
            color: #000000;
            font-weight: bold;
            top: 10%;
            background-color: white;
            padding: 20px;
            border: 5px solid;
            border-radius: 20px;
        }

        .gift_num {
            margin-top: 30%;
            vertical-align: center;
            line-height: 100px;
            text-align: left;

        }


        .gift_num span {
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: #ef4036;
            margin: 0 20px;
            font-size: 50px;
            border-radius: 10px;

        }

        .projects {
            margin-left: 10%;

        }




        #head-title {
            font-size: 50px;
            color: yellow;
        }

        .lucky_title {
            position: absolute;
            width: 1200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: url("/static/choose_gift/img/topbg.png");
            top: -20%;
            left: -5%;
            font-family: 华文行楷;
        }

        #content{
            width: 100%;
            height: 100%;
            background: url("/static/choose_gift/img/gift_page_bg.jpg") no-repeat;
            background-size: cover;
        }



    </style>

</head>

<body>
{% csrf_token %}




<div id="content">
    <button class="restart">重<br>新<br>开<br>始<br>游<br>戏</button>
    <div id="projects">
        <div class="grid">

            <div class="lucky_title">
            <span id="head-title">
                2019年凯喜姆阀门有限公司年会抽奖活动
            </span>
            </div>


            <div class="gift_num_static">
                幸 运 抽 奖 共 75 个 礼 品
                <div id="gift_choosed_num" class="gift_num">已选 <span>{{ del_gift_list }}</span> 个</div>
                <div id="gift_left" class="gift_num">剩余 <span>{{ gift_left }}</span> 个</div>
            </div>

            <div class="projects">


                {% for gift in gift_list %}

                    {#  这里是为了做，最后当牌的数量不足8张的时候，补充的牌将不能点击 #}

                    <div class="project {{ gift.is_click }}">
                        <div class="mask">

                            <div class="back">
                                <span style="display: none" class="gift-numbering">{{ gift.numbering }}</span>
                                <div class="gift-name">{{ gift.name }}</div>
                            </div>
                            <div class="front"><span></span></div>

                        </div>
                    </div>

                {% endfor %}


                <div class="choose_people">
                    <div class="text choose_people-text">抽<br>选<br>幸<br>运<br>儿</div>
                </div>


                <div class="controls">
                    <span class="bottom"></span>
                    <span class="bottom"></span>
                    <span class="bottom"></span>
                    <div class="mask">
                        <div class="text start start-text">开<br>始<br>抽<br>奖</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg_bg"></div>
    <div class="bg_main">
        <input type="text" value="" style="display:none;"/>
        <div class="info">确定选择这张吗？</div>
        <div class="btn">
            <button class="qrxz btn btn-success">确认</button>
            <button class="qxxz btn btn-warning">取消</button>
        </div>
    </div>
</div>

<script src="/static/choose_gift/js/jquery.min.js"></script>
<script type="text/javascript">

    $(function () {

        var delte_gift_numbering = NaN;
        var delte_gift_name = NaN;

        $('.controls').click(function () {
            if ($(this).hasClass('show')) {
                $(this).removeClass('show');
                $('.start').html('开<br>始<br>抽<br>奖').css('color', 'green');

                subMove();
                setTimeout("location.href = '/choose_gift/'", 1000)

            } else {
                $(this).addClass('show');
                $('.start').html('重<br>新<br>抽<br>奖').css("color", "red");
                addMove();
            }

        });

        {#重新开始抽奖#}
        $('.restart').click(function () {

            $.ajax({
                url: '',
                type: 'post',
                data: {

                    csrfmiddlewaretoken: $("[name = 'csrfmiddlewaretoken']").val(),
                    is_restart: true

                },
                success: function (response) {
                    console.log(response);
                    location.href = '/choose_gift/';
                }
            })

        });

        $('.choose_people').click(function () {

            location.href = '/choose_people';

        });


        $('.project.True').click(function () {


            if ($(this).hasClass('showli')) {
                console.log(45);
            } else {
                var num = $(this).index();
                $('.bg_main input').val(num);
                $('.bg_bg').show();
                $('.bg_main').show();
            }
            delte_gift_numbering = $('.gift-numbering', this).text();
            delte_gift_name = $('.gift-name', this).text();

        });


        $('.qxxz').click(function () {
            $('.bg_bg').hide();
            $('.bg_main').hide();
        });

        $('.qrxz').click(function () {
            var id = $(this).parent().parent().find('input').val();
            //alert(id);
            $('.ani' + id).addClass('showli');
            $('.bg_bg').hide();
            $('.bg_main').hide();

            $.ajax({
                url: '',
                type: 'post',
                data: {
                    csrfmiddlewaretoken: $("[name = 'csrfmiddlewaretoken']").val(),
                    delte_gift_numbering: delte_gift_numbering,
                    delte_gift_name: delte_gift_name,
                },
                success: function (response) {
                    console.log(response)
                }
            });

            {#  为了动态显示礼品抽选统计结果  #}
            console.log($('#gift_choosed_num span').html());
            current_choosed_gift_num = parseInt($('#gift_choosed_num span').html());
            current_left_gift_num = parseInt($('#gift_left span').html());
            $('#gift_choosed_num span').html(current_choosed_gift_num + 1, 1000);
            $('#gift_left span').html(current_left_gift_num - 1)

        })
    });

    function addMove() {
        $('.project').each(function (index, item) {
            setTimeout(function () {
                $(item).addClass('ani' + index);
            }, index * 300);
        })
    }

    function subMove() {
        $('.project').each(function (index, item) {
            $('.project').removeClass('showli');
            $(item).removeClass('ani' + index);
        });
    }
</script>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</body>
</html>
